#pragma once
//ѕеречисление хранит названи€ характеристик
enum Characteristic
{
	temperatureMax, //ћаксимально допустима€ температура
	temperatureMin, //ћинимально  допустима€ температура
	humidityMax,    //ћаксимально допустима€ влажность
	humidityMin,    //ћинимально допустима€ влажность
	lightingMax,    //ћаксимально допустимое освещение
	lightingMin     //ћинимально допустимое освещение
};

//√лобальна€ переменна€ отвечает за количество датчиков в системе
const int NSensors = 4;

//√лобальна€ переменна€ отвечает за количество прикладных объектов в системе
const int NObjects = 3;

//√лобальна€ переменна€ отвечает за количество систем полива
const int NSystem = 2;

//√лобальна€ переменна€ отвечает за количество типов данных в системе
const int NTypes = 3;

//√лобальна€ переменна€ отвечает за количество декораторов в системе
const int NDecorators = 6;

//√лобальна€ переменна€ отвечает за количество удобрений
const int NNutrients = 10;

//√лобальна€ переменна€ отвечает за количество элементов в стеке
const int NStack = 10;

//√лобальна€ переменна€ отвечает за количество элементов в стеке
const int NNodes = 10;



